# big-market

./: README.md  pom.xml
Big-Market-api/: pom.xml
Big-Market-api/src/main/java/com/springleaf/trigger/api/: IRaffleActivityService.java  IRaffleService.java  IRaffleStrategyService.java
Big-Market-app/: Dockerfile  build.sh  pom.xml
Big-Market-app/src/main/java/com/springleaf/: Application.java  package-info.java
Big-Market-app/src/main/java/com/springleaf/config/: GuavaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
Big-Market-app/src/main/resources/: application-dev.yml  application.yml
Big-Market-app/src/main/resources/mybatis/mapper/: award_mapper.xml  frame_case_mapper.xml  raffle_activity_account_day_mapper.xml  raffle_activity_account_flow_mapper.xml  raffle_activity_account_mapper.xml  raffle_activity_account_month_mapper.xml  raffle_activity_count_mapper.xml  raffle_activity_mapper.xml  raffle_activity_order_mapper.xml  raffle_activity_sku_mapper.xml  rule_tree_mapper.xml  rule_tree_node_line_mapper.xml  rule_tree_node_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml  task_mapper.xml  user_award_record_mapper.xml  user_raffle_order_mapper.xml
Big-Market-app/src/test/java/com/springleaf/test/: ApiTest.java
Big-Market-app/src/test/java/com/springleaf/test/domain/: LogicChainTest.java  LogicTreeTest.java  RaffleStrategyTest.java  StrategyArmoryTest.java  StrategyTest.java
Big-Market-app/src/test/java/com/springleaf/test/infrastructure/: AwardDaoTest.java  RaffleActivityDaoTest.java  RaffleActivityOrderDaoTest.java  StrategyRepositoryTest.java
Big-Market-app/src/test/java/com/springleaf/test/trigger/: RaffleActivityControllerTest.java  RaffleStrategyControllerTest.java
Big-Market-domain/: pom.xml
Big-Market-infrastructure/: pom.xml
Big-Market-infrastructure/src/main/java/com/springleaf/infrastructure/event/: EventPublisher.java
Big-Market-trigger/: pom.xml
Big-Market-trigger/src/main/java/com/springleaf/trigger/http/: RaffleActivityController.java  RaffleController.java  RaffleStrategyController.java  package-info.java
Big-Market-trigger/src/main/java/com/springleaf/trigger/job/: SendMessageTaskJob.java  UpdateActivitySkuStockJob.java  UpdateAwardStockJob.java  package-info.java
Big-Market-trigger/src/main/java/com/springleaf/trigger/listener/: ActivitySkuStockZeroCustomer.java  SendAwardCustomer.java  package-info.java
Big-Market-types/: pom.xml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
(+192 files in other folders)
